# Airalo_Test

./: README.md  ReadMeAiralo.txt  pom.xml
src/test/java/org/example/: HomePageAndApiTest.java  HomePageAndOrderDetailPageIds.java  TestData.java
